.container
    width: 1140px
    margin: 0 auto

.book
    &-wrp
        display: flex

        padding-top: 77px
    &-img
        width: 404px
        height: 630px
        overflow: hidden
        float: left
    &-wrapper
        display: flex
        flex-direction: column
        margin-left: 74px
        max-width: 527px
    &__title
        margin-top: 50px
        margin-bottom: 8px
        font-family: Tahoma
        font-size: 48px
    &__subtitle
        margin-top: 0px
        margin-bottom: 30px
        font-family: Tahoma
        font-size: 30px
        font-weight: 400
    &__discr
        margin-bottom: 0
        margin-top: 0
        font-family: Tahoma
        font-size: 18px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: left
    &__price
        margin-top: 48px
        margin-bottom: 67px
        color: #313131
        font-family: Tahoma
        font-size: 48px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: left
    &__firstbutton
        margin-right: 40px

.btn
    width: 175px
    height: 67px
    border-radius: 5px
    background-color: #f05a22
    border: none
    color: #ffffff
    font-family: Tahoma
    font-size: 24px
    font-weight: 700
    &:hover
        cursor: pointer
.btn2
    width: 287px
    height: 67px
    border-radius: 5px
    background-color: #fff
    border: 2px solid #f05a22
    color: #f05a22
    font-family: Tahoma
    font-size: 24px
    font-weight: 700
    &:hover
        cursor: pointer
